{"version": 2, "width": 135, "height": 36, "timestamp": 1676838874, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.074821, "o", "\u001b[?2004h\u001b]0;ubuntu@consistent-ape: ~/castfiles\u0007\u001b[01;32mubuntu@consistent-ape\u001b[00m:\u001b[01;34m~/castfiles\u001b[00m$ "]
[0.695584, "o", "c"]
[0.951978, "o", "u"]
[1.145247, "o", "r"]
[1.297111, "o", "l"]
[2.023559, "o", " "]
[2.208174, "o", "-"]
[2.663059, "o", "L"]
[3.047578, "o", "v"]
[3.324331, "o", "k"]
[4.031045, "o", " "]
[4.215657, "o", "l"]
[4.406181, "o", "o"]
[4.466537, "o", "c"]
[4.568231, "o", "a"]
[4.670813, "o", "l"]
[4.92226, "o", "h"]
[5.024835, "o", "o"]
[5.136623, "o", "s"]
[5.332773, "o", "t"]
[5.89762, "o", "\r\n\u001b[?2004l\r"]
[5.91893, "o", "*   Trying 127.0.0.1:80...\r\n"]
[5.92016, "o", "* Connected to localhost (127.0.0.1) port 80 (#0)\r\n> GET / HTTP/1.1\r\r\n> Host: localhost\r\r\n> User-Agent: curl/7.81.0\r\r\n> Accept: */*\r\r\n> \r\r\n"]
[5.921408, "o", "* Mark bundle as not supporting multiuse\r\n< HTTP/1.1 301 Moved Permanently\r\r\n<"]
[5.922339, "o", " Server: nginx/1.18.0 (Ubuntu)\r\r\n< Date: Sun, 19 Feb 2023 20:34:40 GMT\r\r\n< Content-Type: text/html\r\r\n<"]
[5.923055, "o", " Content-Length: 178\r\r\n< Connection: keep-alive\r"]
[5.923738, "o", "\r\n< Location: https://localhost/\r\r\n< \r\r\n* Ignoring the response-body\r\n"]
[5.924534, "o", "* Connection #0 to host localhost left intact\r\n* Clear auth, redirects to port from 80 to 443\r\n* Issue another request to this URL: 'https://localhost/'\r\n"]
[5.925301, "o", "*   Trying 127.0.0.1:443...\r\n"]
[5.926402, "o", "* Connected to localhost (127.0.0.1) port 443 (#1)\r\n"]
[5.933798, "o", "* ALPN, offering h2\r\n* ALPN, offering http/1.1\r\n"]
[5.935184, "o", "* TLSv1.0 (OUT), TLS header, Certificate Status (22):\r\n* TLSv1.3 (OUT), TLS handshake, Client hello (1):\r\n"]
[5.940626, "o", "* TLSv1.2 (IN), TLS header, Certificate Status (22):\r\n* "]
[5.941551, "o", "TLSv1.3 (IN), TLS handshake, Server hello (2):\r\n"]
[5.942866, "o", "* TLSv1.2 (IN), TLS header, Finished (20):\r\n* TLSv1.2 (IN), TLS header, Supplemental data (23):\r\n* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\r\n* TLSv1.2 (IN), TLS header, Supplemental data (23):\r\n* TLSv1.3 (IN), TLS handshake, Certificate (11):\r\n"]
[5.945647, "o", "* TLSv1.2 (IN), TLS header, Supplemental data (23):\r\n* TLSv1.3 (IN), TLS handshake, CERT verify (15):\r\n"]
[5.946776, "o", "* TLSv1.2 (IN), TLS header, Supplemental data (23):\r\n* TLSv1.3 (IN), TLS handshake, Finished (20):\r\n* TLSv1.2 (OUT), TLS header, Finished (20):\r\n* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\r\n"]
[5.948534, "o", "* TLSv1.2 (OUT), TLS header, Supplemental data (23):\r\n* TLSv1.3 (OUT), TLS handshake, Finished (20):\r\n* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\r\n* ALPN, server accepted to use http/1.1\r\n* Server certificate:\r\n*  subject: C=JO; L=Amman; O=si; emailAddress=salehh.ta@gmail.com\r\n*  start date: Feb 13 16:26:58 2023 GMT\r\n*  expire date: Feb 13 16:26:58 2024 GMT\r\n"]
[5.950711, "o", "*  issuer: C=JO; L=Amman; O=si; emailAddress=salehh.ta@gmail.com\r\n*  SSL certificate verify result: self-signed certificate (18), continuing anyway.\r\n* TLSv1.2 (OUT), TLS header, Supplemental data (23):\r\n> GET / HTTP/1.1\r\r\n> Host: localhost\r\r\n> User-Agent: curl/7.81.0\r\r\n> Accept: */*\r\r\n> \r\r\n* TLSv1.2 (IN), TLS header, Supplemental data (23):\r\n* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\r\n* TLSv1.2 (IN), TLS header, Supplemental data (23):\r\n* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\r\n* old SSL session ID is stale, removing\r\n"]
[5.967981, "o", "* TLSv1.2 (IN), TLS header, Supplemental data (23):\r\n* Mark bundle as not supporting multiuse\r\n< HTTP/1.1 200 OK\r\r\n< Server: nginx/1.18.0 (Ubuntu)\r\r\n< Date: Sun, 19 Feb 2023 20:34:40 GMT\r\r\n< Content-Type: text/html; charset=utf-8\r\r\n< Content-Length: 11\r\r\n< Connection: keep-alive\r\r\n< X-Powered-By: Express\r\r\n< ETag: W/\"b-Ck1VqNd45QIvq3AZd8XYQLvEhtA\"\r\r\n< Z-Abuqasim: MEOW\r\r\n< Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0\r\r\n< Pragma: no-cache\r\r\n< Expires: Wed, 11 Jan 1984 05:00:00 GMT\r\r\n< Strict-Transport-Security: max-age=31536000; includeSubDomains; preload\r\r\n< \r\r\n"]
[5.97037, "o", "* Connection #1 to host localhost left intact\r\nHello World"]
[5.974347, "o", "\u001b[?2004h\u001b]0;ubuntu@consistent-ape: ~/castfiles\u0007\u001b[01;32mubuntu@consistent-ape\u001b[00m:\u001b[01;34m~/castfiles\u001b[00m$ "]
[8.744787, "o", "\u001b[?2004l\r\r\nexit\r\n"]
