{"version": 2, "width": 135, "height": 36, "timestamp": 1676839744, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.076222, "o", "\u001b[?2004h\u001b]0;ubuntu@consistent-ape: ~/castfiles\u0007\u001b[01;32mubuntu@consistent-ape\u001b[00m:\u001b[01;34m~/castfiles\u001b[00m$ "]
[2.63513, "o", "d"]
[2.732434, "o", "o"]
[2.850162, "o", "c"]
[2.946583, "o", "k"]
[3.044083, "o", "e"]
[3.128139, "o", "r"]
[3.253315, "o", " "]
[3.365126, "o", "r"]
[3.45479, "o", "u"]
[3.605889, "o", "n"]
[5.415083, "o", " "]
[5.838104, "o", "-"]
[5.974545, "o", "-"]
[6.2091, "o", "j"]
[6.988709, "o", "\b\u001b[K"]
[7.443321, "o", "h"]
[7.559245, "o", "o"]
[7.694025, "o", "s"]
[7.994705, "o", "t"]
[8.981773, "o", "name "]
[9.432338, "o", "n"]
[9.579927, "o", "o"]
[9.68228, "o", "d"]
[9.798121, "o", "e"]
[10.05065, "o", "a"]
[10.157753, "o", "p"]
[10.308935, "o", "p"]
[11.006859, "o", " "]
[11.501226, "o", "-"]
[11.863674, "o", "p"]
[12.77589, "o", " "]
[13.245464, "o", "9"]
[13.361824, "o", "0"]
[13.842731, "o", "9"]
[13.968998, "o", "0"]
[14.915123, "o", ":"]
[15.534791, "o", "8"]
[15.669772, "o", "0"]
[15.837099, "o", "8"]
[15.906888, "o", "0"]
[16.807594, "o", " "]
[17.118502, "o", "-"]
[17.290024, "o", "-"]
[17.528061, "o", "r"]
[18.078444, "o", "m"]
[19.096147, "o", " "]
[19.423865, "o", "-"]
[19.56925, "o", "d"]
[20.357076, "o", " "]
[21.182735, "o", "-"]
[21.327986, "o", "-"]
[21.654424, "o", "n"]
[21.79092, "o", "a"]
[21.920062, "o", "m"]
[22.128112, "o", "e"]
[22.901608, "o", " "]
[23.055902, "o", "n"]
[23.191608, "o", "o"]
[23.274443, "o", "d"]
[23.358209, "o", "e"]
[23.893718, "o", "\u0007"]
[25.675921, "o", "a"]
[26.321718, "o", "p"]
[26.468751, "o", "p"]
[27.558622, "o", " "]
[27.757558, "o", "s"]
[27.955121, "o", "e"]
[28.136232, "o", "v"]
[28.951577, "o", "\u0007\b\u001b[K"]
[29.054422, "o", "c"]
[29.894062, "o", "\u0007urenode"]
[30.678921, "o", "2"]
[31.271253, "o", "\r\n\u001b[?2004l\r"]
[31.580627, "o", "db75e444b365bd788251d5b702b93893e85854d9434ff8a425364b769b6ddb3e\r\n"]
[32.625843, "o", "\u001b[?2004h"]
[32.627255, "o", "\u001b]0;ubuntu@consistent-ape: ~/castfiles\u0007\u001b[01;32mubuntu@consistent-ape\u001b[00m:\u001b[01;34m~/castfiles\u001b[00m$ "]
[33.515291, "o", "\u001b[?2004l\r\r\nexit\r\n"]
