{"version": 2, "width": 135, "height": 36, "timestamp": 1676841086, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.076527, "o", "\u001b[?2004h"]
[0.079314, "o", "\u001b]0;ubuntu@consistent-ape: ~\u0007\u001b[01;32mubuntu@consistent-ape\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.615736, "o", "d"]
[0.765144, "o", "o"]
[0.894871, "o", "c"]
[0.988188, "o", "k"]
[1.091197, "o", "e"]
[1.193474, "o", "r"]
[1.300657, "o", " "]
[1.398827, "o", "p"]
[1.505327, "o", "s"]
[1.654394, "o", "\r\n\u001b[?2004l\r"]
[1.920008, "o", "CONTAINER ID   IMAGE         COMMAND            CREATED          STATUS          PORTS                                       NAMES\r\ndb75e444b365   securenode2   \"node server.js\"   21 minutes ago   Up 21 minutes   0.0.0.0:9090->8080/tcp, :::9090->8080/tcp   nodeapp\r\n"]
[1.925117, "o", "\u001b[?2004h"]
[1.925251, "o", "\u001b]0;ubuntu@consistent-ape: ~\u0007\u001b[01;32mubuntu@consistent-ape\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.550709, "o", "d"]
[2.708662, "o", "o"]
[2.847354, "o", "c"]
[3.011148, "o", "k"]
[3.118515, "o", "e"]
[3.23043, "o", "r"]
[3.351813, "o", " "]
[3.501416, "o", "e"]
[3.784385, "o", "x"]
[4.038961, "o", "e"]
[4.377311, "o", "c"]
[4.841373, "o", " "]
[5.004323, "o", "-"]
[5.56399, "o", "i"]
[6.674711, "o", "t"]
[8.62363, "o", " "]
[8.823127, "o", "d"]
[10.308758, "o", "b"]
[11.414254, "o", " "]
[11.613963, "o", "s"]
[11.770306, "o", "h"]
[12.314657, "o", "\r\n\u001b[?2004l\r"]
[12.74193, "o", "/usr/src/app $ \u001b[6n"]
[14.107013, "o", "i"]
[14.267178, "o", "d"]
[14.480042, "o", "\r\n"]
[14.482573, "o", "uid=100(tareq) gid=65533(nogroup) groups=65533(nogroup)\r\n"]
[14.484014, "o", "/usr/src/app $ \u001b[6n"]
[15.823262, "o", "\r\n"]
[15.832116, "o", "\u001b[?2004h\u001b]0;ubuntu@consistent-ape: ~\u0007\u001b[01;32mubuntu@consistent-ape\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[16.56671, "o", "\u001b[?2004l\r\r\nexit\r\n"]
